﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class hrdbEntities : DbContext
    {
        public hrdbEntities()
            : base("name=hrdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<habitaciones> habitaciones { get; set; }
        public virtual DbSet<imagenes> imagenes { get; set; }
        public virtual DbSet<my_aspnet_applications> my_aspnet_applications { get; set; }
        public virtual DbSet<my_aspnet_membership> my_aspnet_membership { get; set; }
        public virtual DbSet<my_aspnet_profiles> my_aspnet_profiles { get; set; }
        public virtual DbSet<my_aspnet_roles> my_aspnet_roles { get; set; }
        public virtual DbSet<my_aspnet_sessioncleanup> my_aspnet_sessioncleanup { get; set; }
        public virtual DbSet<my_aspnet_sessions> my_aspnet_sessions { get; set; }
        public virtual DbSet<my_aspnet_users> my_aspnet_users { get; set; }
        public virtual DbSet<my_aspnet_usersinroles> my_aspnet_usersinroles { get; set; }
        public virtual DbSet<noticias> noticias { get; set; }
        public virtual DbSet<paises> paises { get; set; }
        public virtual DbSet<paquetes> paquetes { get; set; }
        public virtual DbSet<promociones> promociones { get; set; }
        public virtual DbSet<reservaciones> reservaciones { get; set; }
        public virtual DbSet<sedes> sedes { get; set; }
        public virtual DbSet<sedesdepais> sedesdepais { get; set; }
        public virtual DbSet<servicios> servicios { get; set; }
        public virtual DbSet<tarjetas> tarjetas { get; set; }
        public virtual DbSet<tiposdehabitacion> tiposdehabitacion { get; set; }
        public virtual DbSet<tiposdeusuario> tiposdeusuario { get; set; }
        public virtual DbSet<usuarios> usuarios { get; set; }
    }
}
