//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class imagenes
    {
        public imagenes()
        {
            this.sedes = new HashSet<sedes>();
            this.noticias = new HashSet<noticias>();
            this.promociones = new HashSet<promociones>();
        }
    
        public int idImagen { get; set; }
        public string Nombre { get; set; }
        public string Tipo { get; set; }
        public byte[] Imagen { get; set; }
        public string Tamano { get; set; }
        public string Categoria { get; set; }
        public string URL { get; set; }
    
        public virtual ICollection<sedes> sedes { get; set; }
        public virtual ICollection<noticias> noticias { get; set; }
        public virtual ICollection<promociones> promociones { get; set; }
    }
}
