//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class noticias
    {
        public noticias()
        {
            this.imagenes = new HashSet<imagenes>();
        }
    
        public int idNoticia { get; set; }
        public string Titulo { get; set; }
        public string Contenido { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    
        public virtual ICollection<imagenes> imagenes { get; set; }
    }
}
