//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class reservaciones
    {
        public reservaciones()
        {
            this.habitaciones = new HashSet<habitaciones>();
        }
    
        public int idReservacion { get; set; }
        public System.DateTime Fecha { get; set; }
        public int idTarjeta { get; set; }
        public int idUsuario { get; set; }
    
        public virtual tarjetas tarjetas { get; set; }
        public virtual usuarios usuarios { get; set; }
        public virtual ICollection<habitaciones> habitaciones { get; set; }
    }
}
