//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class sedes
    {
        public sedes()
        {
            this.sedesdepais = new HashSet<sedesdepais>();
            this.imagenes = new HashSet<imagenes>();
            this.habitaciones = new HashSet<habitaciones>();
            this.servicios = new HashSet<servicios>();
        }
    
        public int idSede { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<sedesdepais> sedesdepais { get; set; }
        public virtual ICollection<imagenes> imagenes { get; set; }
        public virtual ICollection<habitaciones> habitaciones { get; set; }
        public virtual ICollection<servicios> servicios { get; set; }
    }
}
