//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuarios
    {
        public usuarios()
        {
            this.reservaciones = new HashSet<reservaciones>();
            this.tarjetas = new HashSet<tarjetas>();
        }
    
        public int idUsuario { get; set; }
        public string Nombre { get; set; }
        public string Contrasena { get; set; }
        public string Correo { get; set; }
        public int idTipodeUsuario { get; set; }
    
        public virtual ICollection<reservaciones> reservaciones { get; set; }
        public virtual ICollection<tarjetas> tarjetas { get; set; }
        public virtual tiposdeusuario tiposdeusuario { get; set; }
    }
}
